.contentInfoButton-btn {
    transition-duration: 0.2s;
    transition-property: background-color;
    background-color: rgba(31, 31, 31, 0.97);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 4px;
    margin-right: 3px;
    margin-bottom: 4px;
    margin-left: 3px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    color: rgb(226, 226, 226);
}

.contentInfoButton-btn:hover {
    background-color: rgba(221, 221, 221, 0.79);
    color: rgb(36, 36, 36);
}
